@media screen and (max-width: 767px){
    // header
    .intro-header{
        display: flex;
        flex-direction: row;
        justify-content: space-around;
        align-items: center;
        padding: 1em 1.5em;
        img{
            width:100%;
        }
    }
    .toggle-btn{
        width: 2.5em;
        height: 1.5em;
    }
    .btn-indicator{
        width: 1.5em;
        height: 1.5em;
        transition: transform .3s ease;
    }
    .darkmode .btn-indicator{
        transform: translateX(1em);
      }
    .btn-contato{
        display:none;
    }
    .toggle-lang{
        font-size: 0.9em;

        h1{
            margin:0em;
        }
    }

    // introdução
    .intro-welcome{
        font-size: 1.5em;
        padding: 1.5em;
        display: flex;
        align-items: start;
            img{
                display:none;
            }
    }

    // about-me 
    .about-me{
        margin: 1.5em 0em;
        width: 100%;
        border-radius: 0em;
        font-size: 1em;
    }

    // skills
    .skills{
        display: flex;
        flex-direction: column;
        margin:2em 0em;
        padding:1em;
    }
    .skills-left{
        width: 100%;
        padding: 1em;
    }
    .skills-right{
        display:flex;
        overflow-x:scroll;
    }
    .skills-right-item{
        height: 20vh;
        min-width: 50%;
        padding: 1.5em ;

        img{
            width: 70px;
        }
    }
    .topic{
        font-size: 3em;
        text-align: center;
    }

    //portfolio
    .portfolio{
        display:flex;
        flex-direction: column-reverse;
        align-items: center;
        height:auto;
    }
    .portfolio-intro{
        width: 100%;
        padding: 2em 1em;
    }
    h3{
        text-align: center;
     }
    .projetos{
        display:flex;
        flex-direction: column;
        width: 100%;
    }
    .projetos-item{
        width: 100%;
        height: 50vh;
    }

    //why-me
    .why-me{
        padding: 4em 1em;
        margin:2em 0em;
    }
    .cards{
        width: 100%;
    }

    .card{
        display: flex;
        flex-direction: column;
        align-items: start;
        justify-content: left;
    }
    .card-info-title-mobile{
        display:flex;
        align-items: center;
        justify-content: flex-start;

        img{
            width: 3em;
            margin-left: 1em;
        }
        strong{
            font-size: 1.3em;
            text-transform: uppercase;
          }
          p{
            margin:0;
          }
    }

    footer{
        display: flex;
        flex-direction: column;
        margin: 0em;
        padding: 2em 0em;

        a > img{
            width: 90%;
            margin: 1em;
          }
    }
    .menus{
        flex-direction: column;
    }
    .menu{
        margin: 1em;
        line-height: 30px;
    }
    
}

.hide-element{
    display:none;
}